<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>Assemble: Start</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
				
		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/common.css" rel="stylesheet">
		<link href="css/custom2.css" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Nunito:400,700,300|Montserrat:400,700|Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>

  <style type='text/css'>
    h1, h2 {

    font-family: 'Lato', sans-serif;
/* font-family: 'Nunito', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Montserrat Subrayada', sans-serif; */
     font-weight: 700; 
   }


   #main-header {

         min-height: 300px;
       }

       #main-header  h1 {
         margin-top: 10px;
         font-size: 450%;
         }

         
       #main-header  h2 {
         font-size: 200%;
         }

         .hero-unit {
         
           background-color: #ceff72;
           margin-top:30px;
         }

         img.logo {
         margin: 20px;
         }
   
    </style>
  </head>
	<body>

		<div class="container">
      <div class="hero-unit" id='main-header'>
<img class="pull-right logo" src="/img/assemble003b-03_circled.png" alt="Assemble Logo"><br />
				<h1>Assemble</h1><br />
</p>
</div>
<div class="row">
  <div class="span12">
    <p>See <a href='assembleaz.com'>assembleaz.com</a></p>
</div>
</div>
      <footer>
        			<div class="row">

				<div class="span6">
        </div>
        <div class="span6">
      </div>
      </div>
    </footer>      
		</div>

	</body>
</html>
